# smart-openapi-springboot

./: README.md  index.md  pom.xml
src/main/java/gov/goias/smart/: ServletInitializer.java
src/main/java/gov/goias/smart/colaborador/dto/: ColaboradorDTO.java
src/main/java/gov/goias/smart/colaborador/entity/: Colaborador.java  Sexo.java  Situacao.java
src/main/java/gov/goias/smart/colaborador/resource/: ColaboradorResource.java
src/main/java/gov/goias/smart/common/resource/: ResourceExceptionHandler.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/static/: index.html
