${Ansi.YELLOW}**********************************************************************************************************

${Ansi.RED}  ____                               _        ___                              _      ____    ___
${Ansi.RED} / ___|   _ __ ___     __ _   _ __  | |_     / _ \   _ __     ___   _ __      / \    |  _ \  |_ _|
${Ansi.RED} \___ \  | '_ ` _ \   / _` | | '__| | __|   | | | | | '_ \   / _ \ | '_ \    / _ \   | |_) |  | |
${Ansi.RED}  ___) | | | | | | | | (_| | | |    | |_    | |_| | | |_) | |  __/ | | | |  / ___ \  |  __/   | |
${Ansi.RED} |____/  |_| |_| |_|  \__,_| |_|     \__|    \___/  | .__/   \___| |_| |_| /_/   \_\ |_|     |___|
${Ansi.RED}                                                    |_|

${Ansi.GREEN} Application           : ${project.artifactId}
${Ansi.GREEN} Application Version   : ${project.version}
${Ansi.GREEN} Application Title     : ${project.name}
${Ansi.GREEN} Spring Boot Version   : ${spring-boot.version}

${Ansi.YELLOW}**********************************************************************************************************